* {
  font-family: "Courier New", Courier, monospace;
  box-sizing: border-box;
}

#scrollSpacer {
  height: 120px;
  width: 10px;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  z-index: 1;
  background-color: white;
  top: 0;
  left: 0;
  width: 100vw;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 4vw 0 3vw;
}
header ul {
  list-style-type: none;
  margin: 35px;
  padding: 0px;
  display: flex;
  flex-direction: row;
}
header ul li a {
  text-decoration: none;
  padding: 10px;
}
header ul li a:hover {
  color: red;
}

body {
  height: 300vh;
  margin: 0;
  padding: 0;
}

#Bio {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#bioContainer {
  display: grid;
  width: 75vw;
  height: auto;
  gap: 10px;
  grid-template-columns: 1fr 3fr;
}

#coverLetter {
  grid-column: 1/3;
}

#bottomCell {
  grid-column: 1/3;
}

.bioCell {
  border: solid 2px black;
  border-radius: 5px;
  padding: 10px;
}

#Bio > article {
  border: 1px solid black;
  width: 30vw;
}

#Portfolio {
  position: absolute;
  top: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectPreview {
  overflow: hidden;
  width: auto;
  height: 200px;
  border: 3px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectPreview img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  transition: opacity 350ms;
}
.projectPreview img:hover {
  opacity: 0.7;
}

.labels {
  font-size: large;
  z-index: 2;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  pointer-events: none;
  border: 1px solid black;
}

#linkContainer {
  padding: 15px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  width: 80%;
  gap: 3px;
}

@media (max-width: 1269px) {
  .projectPreview img {
    transform: translate(-20px, 0);
  }
  #linkContainer {
    width: 95%;
  }
}
@media (max-width: 980px) {
  #linkContainer {
    grid-template-columns: auto;
  }
  .projectPreview img {
    height: 350px;
  }
}/*# sourceMappingURL=index.css.map */